{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name = "Ellie Yampolskaya"\
age = 25\
age = 25.75\
name.upper()\
'ELLIE YAMPOLSKAYA'\
name.lower()\
'ellie yampolskaya'\
name.capitalize()\
'Ellie yampolskaya'\
"HeLLo, mY namE Is boB".capitalize()\
'Hello, my name is bob'\
"HeLLo, mY namE Is boB".title()\
'Hello, My Name Is Bob'\
name.endswith("ya")\
True\
name.endswith("Ellile")\
False\
name.endswith("Ellie")\
False\
name.startswith("Ellie")\
True\
name.startswith("aya")\
False\
name.find("pol")\
9\
name.find("fff")\
-1\
"   Hello    ".strip()\
'Hello'\
"______WOW______".strip('_')\
'WOW'\
"______WOW______".strip()\
'______WOW______'\
"______WOW______".rstrip('_')\
'______WOW'\
name.split()\
['Ellie', 'Yampolskaya']\
demo_list = ['a', 45, 101.7, False, None, 'Daniella']\
demo_list = ['a', 45, 101.7, False, None, "Daniella"]\
demo_list[2]\
101.7\
demo_list[5]\
'Daniella'\
demo_list[1]\
45\
demo_list[1] = 51\
demo_list[1] = float(51)\
demo_list[-1]\
'Daniella'\
demo_list[-2]\
demo_list[-10]\
Traceback (most recent call last):\
  File "<input>", line 1, in <module>\
IndexError: list index out of range\
demo_list[2,5]\
Traceback (most recent call last):\
  File "<input>", line 1, in <module>\
TypeError: list indices must be integers or slices, not tuple\
demo_list[2:5]\
[101.7, False, None]\
demo_list[2:]\
[101.7, False, None, 'Daniella']\
demo_list[0:3]\
['a', 51.0, 101.7]\
demo_list[:3]\
['a', 51.0, 101.7]\
len(demo_list)\
6\
len(demo_list)/2\
3.0\
demo_list[len(demo_list)/2]\
Traceback (most recent call last):\
  File "<input>", line 1, in <module>\
TypeError: list indices must be integers or slices, not float\
demo_list[int(len(demo_list)/2)]\
False\
int(3.0)\
3\
int(len(demo_list)/2)\
3\
demo_list[int(len(demo_list)/2)]\
False\
center_index = int(len(demo_list)/2)\
demo_list[center_index]\
False\
demo_list[0::2]\
['a', 101.7, None]\
demo_list[0::3]\
['a', False]\
demo_list[::3]\
['a', False]\
a = demo_list\
a[1] = 12\
a = demo_list[::]\
a[1] = 21\
a = demo_list[::-1]\
name.split()\
['Ellie', 'Yampolskaya']\
name.split('l')\
['E', '', 'ie Yampo', 'skaya']\
name.split('i')\
['Ell', 'e Yampolskaya']\
"The tree is very tall and strong".split()\
['The', 'tree', 'is', 'very', 'tall', 'and', 'strong']\
"The tree is very tall and strong".split()[::-1]\
['strong', 'and', 'tall', 'very', 'is', 'tree', 'The']\
" ".join("The tree is very tall and strong".split()[::-1])\
'strong and tall very is tree The'}